{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq2\fcharset0 Verdana;}{\f8\froman\fprq2\fcharset0 Arial;}{\f9\froman\fprq2\fcharset0 verdana;}{\f10\froman\fprq2\fcharset0 medium-content-serif-font;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;\red17\green85\blue204;\red64\green64\blue64;\red149\green179\blue215;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af13 Header Char;}
{\*\cs17\sbasedon15\snext17\dbch\af13 Footer Char;}
{\*\cs18\snext18\dbch\af13 ListLabel 1;}
{\*\cs19\snext19\dbch\af13 ListLabel 2;}
{\*\cs20\snext20\dbch\af13 ListLabel 3;}
{\*\cs21\snext21\dbch\af13 ListLabel 4;}
{\*\cs22\snext22\dbch\af13 ListLabel 5;}
{\*\cs23\snext23\dbch\af13 ListLabel 6;}
{\*\cs24\snext24\dbch\af13 ListLabel 7;}
{\*\cs25\snext25\dbch\af13 ListLabel 8;}
{\*\cs26\snext26\dbch\af13 ListLabel 9;}
{\*\cs27\snext27\dbch\af13 ListLabel 10;}
{\*\cs28\snext28\dbch\af13 ListLabel 11;}
{\*\cs29\snext29\dbch\af13 ListLabel 12;}
{\*\cs30\snext30\dbch\af13 ListLabel 13;}
{\*\cs31\snext31\dbch\af13 ListLabel 14;}
{\*\cs32\snext32\dbch\af13 ListLabel 15;}
{\*\cs33\snext33\dbch\af13 ListLabel 16;}
{\*\cs34\snext34\dbch\af13 ListLabel 17;}
{\*\cs35\snext35\dbch\af13 ListLabel 18;}
{\*\cs36\snext36\dbch\af13 ListLabel 19;}
{\*\cs37\snext37\dbch\af13 ListLabel 20;}
{\*\cs38\snext38\dbch\af13 ListLabel 21;}
{\*\cs39\snext39\dbch\af13 ListLabel 22;}
{\*\cs40\snext40\dbch\af13 ListLabel 23;}
{\*\cs41\snext41\dbch\af13 ListLabel 24;}
{\*\cs42\snext42\dbch\af13 ListLabel 25;}
{\*\cs43\snext43\dbch\af13 ListLabel 26;}
{\*\cs44\snext44\dbch\af13 ListLabel 27;}
{\*\cs45\snext45\dbch\af13 ListLabel 28;}
{\*\cs46\snext46\dbch\af13 ListLabel 29;}
{\*\cs47\snext47\dbch\af13 ListLabel 30;}
{\*\cs48\snext48\dbch\af13 ListLabel 31;}
{\*\cs49\snext49\dbch\af13 ListLabel 32;}
{\*\cs50\snext50\dbch\af13 ListLabel 33;}
{\*\cs51\snext51\dbch\af13 ListLabel 34;}
{\*\cs52\snext52\dbch\af13 ListLabel 35;}
{\*\cs53\snext53\dbch\af13 ListLabel 36;}
{\*\cs54\snext54\dbch\af13 ListLabel 37;}
{\*\cs55\snext55\dbch\af13 ListLabel 38;}
{\*\cs56\snext56\dbch\af13 ListLabel 39;}
{\*\cs57\snext57\dbch\af13 ListLabel 40;}
{\*\cs58\snext58\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs59\snext59\dbch\af14\loch\f6 Bullets;}
{\*\cs60\snext60 Numbering Symbols;}
{\*\cs61\snext61\b0\dbch\af14\loch\f7\fs20 ListLabel 41;}
{\*\cs62\snext62\dbch\af14 ListLabel 42;}
{\*\cs63\snext63\dbch\af14 ListLabel 43;}
{\*\cs64\snext64\dbch\af14 ListLabel 44;}
{\*\cs65\snext65\dbch\af14 ListLabel 45;}
{\*\cs66\snext66\dbch\af14 ListLabel 46;}
{\*\cs67\snext67\dbch\af14 ListLabel 47;}
{\*\cs68\snext68\dbch\af14 ListLabel 48;}
{\*\cs69\snext69\dbch\af14 ListLabel 49;}
{\*\cs70\snext70\b0\dbch\af14\loch\f7\fs28 ListLabel 50;}
{\*\cs71\snext71\dbch\af14 ListLabel 51;}
{\*\cs72\snext72\dbch\af14 ListLabel 52;}
{\*\cs73\snext73\dbch\af14 ListLabel 53;}
{\*\cs74\snext74\dbch\af14 ListLabel 54;}
{\*\cs75\snext75\dbch\af14 ListLabel 55;}
{\*\cs76\snext76\dbch\af14 ListLabel 56;}
{\*\cs77\snext77\dbch\af14 ListLabel 57;}
{\*\cs78\snext78\dbch\af14 ListLabel 58;}
{\*\cs79\snext79\b Strong Emphasis;}
{\s80\sbasedon0\snext81\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f4\fs28\lang1033 Heading;}
{\s81\sbasedon0\snext81\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033 Text Body;}
{\s82\sbasedon81\snext82\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033 List;}
{\s83\sbasedon0\snext83\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1033 Caption;}
{\s84\sbasedon0\snext84\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033 Index;}
{\s85\snext85\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033 DocumentMap;}
{\s86\sbasedon0\snext86\sl276\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033 Header;}
{\s87\sbasedon0\snext87\sl276\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033 Footer;}
{\s88\sbasedon0\snext88\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\author dell}{\creatim\yr2015\mo11\dy13\hr17\min7}{\revtim\yr2018\mo9\dy23\hr22\min39}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn440\margrsxn240\margtsxn777\headery720\margbsxn777\footery720{\header\pard\plain \s86\sl276\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-882\shptop3560\shpright12447\shpbottom6520\shpwr3\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 136}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fillColor}{\sv 14136213}}{\sp{\sn fillBackColor}{\sv 2641002}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn adjustValue}{\sv 10800}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}}{\cf1\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs22\lang1033
\tab }{\cf1\ul\ulc0\b\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs32\lang1033
RESUME}
\par }{\footer\pard\plain \s87\sl276\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs22\lang1033

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl440\margr240\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn440\margrsxn240\margtsxn777\headery720\margbsxn777\footery720{\header\pard\plain \s86\sl276\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-882\shptop3560\shpright12447\shpbottom6520\shpwr3\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 136}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fillColor}{\sv 14136213}}{\sp{\sn fillBackColor}{\sv 2641002}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn adjustValue}{\sv 10800}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}}{\cf1\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs22\lang1033
\tab }{\cf1\ul\ulc0\b\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs32\lang1033
RESUME}
\par }{\footer\pard\plain \s87\sl276\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs22\lang1033

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf17\b\dbch\af11\rtlch \ltrch\loch\fs28\loch\f8
Pawan Kumar A}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf2\ulnone\ulc0\dbch\af11\rtlch \ltrch\loch\loch\f8
pawan9964@gmail.com}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf17\dbch\af11\rtlch \ltrch\loch\fs20\loch\f8
#45, 8}{\cf17\super\dbch\af11\rtlch \ltrch\loch\fs20\loch\f8
th}{\cf17\dbch\af11\rtlch \ltrch\loch\fs20\loch\f8
 cross road, ramamurthy nagar,Bengaluru-560016; +91-8008636324}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\hyphpar0\faauto\li1170\ri0\lin1170\rin0\fi-1170\sb0\sa200\ltrpar{\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f8
Career objective}{\ulnone\ulc0\rtlch \ltrch\loch\loch\f8
:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f7
My career objective is to succeed in an environment of growth and excellence and earn a job which provides me job satisfaction and self-development and help me achieve personal as well as organization goals.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf17\ulnone\ulc0\b\dbch\af11\rtlch \ltrch\loch\loch\f8
Education}{\cf17\b\dbch\af11\rtlch \ltrch\loch\loch\f8
:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\b\dbch\af11\rtlch \ltrch\loch\fs20\loch\f8
\tab Bachelor of Science (Btech) in Computer Science Engineering}{\cf17\dbch\af11\rtlch \ltrch\loch\fs20\loch\f8
, AP IIIT,  KADAPA,AP.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\b\dbch\af11\rtlch \ltrch\loch\fs20\loch\f8
\tab GPA: 8.07/10}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af11\rtlch \ltrch\loch\fs20\loch\f8
\tab May 2018}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\b\dbch\af11\charscalex93\rtlch \ltrch\loch\fs20\loch\f8
\tab PUC}{\cf17\dbch\af11\charscalex93\rtlch \ltrch\loch\fs20\loch\f8
, AP IIIT,  KADAPA,AP.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\b\dbch\af11\rtlch \ltrch\loch\fs20\loch\f8
\tab GPA: 7.10/10}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af11\rtlch \ltrch\loch\fs20\loch\f8
\tab May 2014}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\b\dbch\af11\rtlch \ltrch\loch\fs20\loch\f8
\tab 10}{\cf17\super\b\dbch\af11\rtlch \ltrch\loch\fs20\loch\f8
th}{\cf17\b\dbch\af11\rtlch \ltrch\loch\fs20\loch\f8
 class , }{\cf17\b0\dbch\af11\rtlch \ltrch\loch\fs20\loch\f8
SS Puram, Nagalapuram, Chittoor,AP.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\b\dbch\af11\rtlch \ltrch\loch\fs20\loch\f8
\tab GPA: 9.7/10}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\b0\dbch\af11\rtlch \ltrch\loch\fs20\loch\f8
\tab May 2012}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s88\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\b\rtlch \ltrch\loch
Technical Skills:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\cf17\ulnone\ulc0\b0\dbch\af11\rtlch \ltrch\loch\fs20\loch\f8
\tab }{\cf17\ulnone\ulc0\b\dbch\af11\rtlch \ltrch\loch\fs20\loch\f9
Operating}{\cf17\ulnone\ulc0\b\dbch\af11\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf17\ulnone\ulc0\b\dbch\af11\rtlch \ltrch\loch\fs20\loch\f9
Systems}{\cf17\ulnone\ulc0\b\dbch\af11\rtlch \ltrch\loch\fs20\loch\f8
: }{\ulnone\ulc0\b0\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7
Windows 7/8.1/10 , Linux.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\ulnone\ulc0\b0\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7
\tab }{\ulnone\ulc0\b\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7
Programming Languages: }{\ulnone\ulc0\b0\dbch\af11\rtlch \ltrch\loch\fs20\loch\f8
PYTHON,R,C, JAVA,C++.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\b0\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7
\tab }{\ulnone\ulc0\b\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7
Knowledge In Technology:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li2160\ri0\lin2160\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\b0\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7
Completed Data Science Masters from Acadgild}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li2160\ri0\lin2160\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\b0\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7
Data Analysis with Python      }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li2160\ri0\lin2160\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\b0\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7
Data Visualization with Python}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li2160\ri0\lin2160\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\b0\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7
Machine Learning with Python(Linear Regression ,Logistic Regression,KNN, k Means Clustering, PCA, Decision Tree, Random Forest, SVM, Bayesian, Recommender Systems)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li2160\ri0\lin2160\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\b0\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7
Deep Learning with tensorflow and keras.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li2160\ri0\lin2160\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\b0\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7
Depth Knowledge in Probability and Statistics}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li2160\ri0\lin2160\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\b0\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7
Image Processing with OpenCV Python and C++.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li2160\ri0\lin2160\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\b0\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7
Knowledge in HTML, CSS, JSP, JDBC ,MySql connections.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li2160\ri0\lin2160\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\b0\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7
Ms Excel , Ms word .}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s88\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\b\rtlch \ltrch\loch
Projects:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f8
\tab \tab }{\cs79\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\loch\f10
ML problem:Sentiment Analysis}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs79\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\loch\f10
\tab \tab Algorithms:}{\cs79\b\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f10
naive bayes, linear classifiers, tree classifiers,Simple DeepLearning}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs79\b\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f10
\tab \tab }{\cs79\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\loch\f10
Technologies:}{\cs79\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\highlight8\rtlch \ltrch\loch\loch\f10
sklearn}{\cs79\b\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f10
,}{\cs79\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\highlight8\rtlch \ltrch\loch\loch\f10
NLTK}{\cs79\b\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f10
,}{\cs79\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\highlight8\rtlch \ltrch\loch\loch\f10
request,bs4}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs79\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\highlight8\rtlch \ltrch\loch\loch\f10
\tab \tab }{\cs79\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\animtext2\highlight8\rtlch \ltrch\loch\loch\f10
Data}{\cs79\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\highlight8\rtlch \ltrch\loch\loch\f10
:}{\cs79\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\animtext2\highlight8\rtlch \ltrch\loch\loch\f10
 }{{\field{\*\fldinst HYPERLINK "https://www.yelp.com/" }{\fldrslt {\cs79\b\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\highlight8\rtlch \ltrch\loch\loch\f8
https://www.yelp.com}{}}}\cs79\b\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\highlight8\rtlch \ltrch\loch\loch\f8
 }{\cs79\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\highlight8\rtlch \ltrch\loch\loch\f8
reviews}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs79\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\highlight8\rtlch \ltrch\loch\loch\f8
\tab \tab }{\cs79\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\animtext2\highlight8\rtlch \ltrch\loch\loch\f8
Github}{\cs79\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\highlight8\rtlch \ltrch\loch\loch\f8
: https://github.com/PawanKumarA/sentiment-analysis-.git}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs79\b\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\highlight8\rtlch \ltrch\loch\loch\f8
\tab \tab }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs79\b\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\animtext2\highlight8\rtlch \ltrch\loch\loch\f10
\tab \tab }{\cs79\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\animtext2\highlight8\rtlch \ltrch\loch\loch\f10
ML problem:Predict Google Stock Price}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs79\b\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\animtext2\highlight8\rtlch \ltrch\loch\loch\f10
\tab \tab }{\cs79\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\loch\f10
Algorithms}{\cs79\b\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f10
:R}{\cs79\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\highlight8\rtlch \ltrch\loch\loch\f10
ecurrent Neural Network}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs79\b\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f10
\tab \tab }{\cs79\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\loch\f10
Technologies:}{\cs79\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\highlight8\rtlch \ltrch\loch\loch\f10
Keras}{\cs79\b\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f10
,}{\cs79\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\highlight8\rtlch \ltrch\loch\loch\f10
Pandas}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs79\b\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\highlight8\rtlch \ltrch\loch\loch\f10
\tab \tab }{\cs79\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\animtext2\highlight8\rtlch \ltrch\loch\loch\f8
Github}{\cs79\b\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\highlight8\rtlch \ltrch\loch\loch\f8
:}{{\field{\*\fldinst HYPERLINK "https://github.com/PawanKumarA/Google-Stocks.git" }{\fldrslt {\cs79\b\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\highlight8\rtlch \ltrch\loch\loch\f8
https://github.com/PawanKumarA/Google-Stocks.git}}}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs79\b\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\animtext2\highlight8\rtlch \ltrch\loch\loch\f10
\tab \tab }{\cs79\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\animtext2\highlight8\rtlch \ltrch\loch\loch\f10
ML problem:Classification Problem}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs79\b\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\animtext2\highlight8\rtlch \ltrch\loch\loch\f10
\tab \tab }{\cs79\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\loch\f10
Algorithms}{\cs79\b\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f10
:Convolutional}{\cs79\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\highlight8\rtlch \ltrch\loch\loch\f10
 Neural Network}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs79\b\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f10
\tab \tab }{\cs79\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\loch\f10
Technologies:}{\cs79\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\highlight8\rtlch \ltrch\loch\loch\f10
Keras}{\cs79\b\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f10
,}{\cs79\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\highlight8\rtlch \ltrch\loch\loch\f10
Pandas,Numpy}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs79\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\highlight8\rtlch \ltrch\loch\loch\f10
\tab \tab }{{\field{\*\fldinst HYPERLINK "data:https://drive.google.com/open" }{\fldrslt {\cs79\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\animtext2\highlight8\rtlch \ltrch\loch\loch\f10
Data: https://drive.google.com/open}{}}}\cs79\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\animtext2\highlight8\rtlch \ltrch\loch\loch\f10
?\tab id=18btPhi6zusRZqCWh0nJe2kPV6nehB8eQ}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cs79\b\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\highlight8\rtlch \ltrch\loch\loch\f10
\tab \tab }{\cs79\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\animtext2\highlight8\rtlch \ltrch\loch\loch\f8
Github}{\cs79\b\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\highlight8\rtlch \ltrch\loch\loch\f8
:https://github.com/PawanKumarA/Classification.git}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\b\dbch\af11\rtlch \ltrch\loch\loch\f8
\tab        }{\ulnone\ulc0\b\dbch\af11\rtlch \ltrch\loch\loch\f7
Title \tab        \tab : \u8220\'93THIRD EYE}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi720\sb0\sa200\ltrpar{\b\dbch\af11\rtlch \ltrch\loch\f7
      }{\b\dbch\af11\rtlch \ltrch\loch\loch\f7
Language\tab :}{\b\rtlch \ltrch\loch\loch\f7
  }{\b0\rtlch \ltrch\loch\loch\f7
Python}{\b\rtlch \ltrch\loch\loch\f7
 (Open CV)}{\ulnone\ulc0\b\dbch\af11\rtlch \ltrch\loch\loch\f7
           }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\b\dbch\af11\rtlch \ltrch\loch\loch\f7
\tab    }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\b\dbch\af11\rtlch \ltrch\loch\loch\f7
\tab      }{\ulnone\ulc0\b\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7
DESCRIPTION}{\ulnone\ulc0\b\dbch\af11\rtlch \ltrch\loch\loch\f7
: }{\ulnone\ulc0\b\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7
      }{\ulnone\ulc0\b0\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7
THIRD EYE is the AUTOMATIC ATTENDANCE SYSTEM for students by \tab \tab \tab \tab \tab \tab \tab recognizing their faces. We can use this application in colleges, schools and also \tab \tab \tab \tab \tab companies. It was implemented using OpenCV in python.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
\tab       }{\b\dbch\af11\rtlch \ltrch\loch\loch\f7
Title \tab        \tab :}{\b\rtlch \ltrch\loch\loch\f7
 }{\b\rtlch \ltrch\loch\fs20\loch\f7
\u8220\'93cloud computing security from single to multi clouds\u8221\'94.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi720\sb0\sa200\ltrpar{\b\dbch\af11\rtlch \ltrch\loch\f7
     }{\b\dbch\af11\rtlch \ltrch\loch\loch\f7
Team Size:  }{\rtlch \ltrch\loch\loch\f7
1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi720\sb0\sa200\ltrpar{\b\rtlch \ltrch\fs20\loch\f7
     }{\b\rtlch \ltrch\loch\fs20\loch\f7
DESCRIPTION}{\b\rtlch \ltrch\loch\loch\f7
: }{\b0\rtlch \ltrch\loch\fs20\loch\f7
This is about what are the risks we are facing single clouds and problems to \tab \tab \tab \tab                     move single to multi clouds and implementation of multi clouds . Submitted as \tab \tab \tab \tab                     internship project.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi720\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af11\rtlch \ltrch\loch\loch\f7
\tab       Title \tab        \tab :}{\b\rtlch \ltrch\loch\loch\f7
 }{\b\rtlch \ltrch\loch\fs20\loch\f7
\u8220\'93Automated Vehicle Counting System Based on Blob Analysis for \tab \tab \tab \tab \tab              Traffic Surveillance\u8221\'94}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi720\sb0\sa200\ltrpar{\b\dbch\af11\rtlch \ltrch\loch\f7
      }{\b\dbch\af11\rtlch \ltrch\loch\loch\f7
Team Size\tab :  }{\rtlch \ltrch\loch\loch\f7
1}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi720\sb0\sa200\ltrpar{\b0\rtlch \ltrch\fs20\loch\f7
        }{\b\rtlch \ltrch\loch\fs20\loch\f7
DESCRIPTION}{\b0\rtlch \ltrch\loch\loch\f7
: }{\b0\rtlch \ltrch\loch\fs20\loch\f7
Projects is about a real-time detection, tracking and vehicle counting \tab \tab \tab \tab \tab   \tab            system automatically. I submitted as final project of my degree.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi720\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\ulnone\ulc0\b\rtlch \ltrch\loch
\tab     Strengths:}
\par \pard\plain \s88\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl276\slmult1\qj\widctlpar\hyphpar0\faauto\li2880\ri0\lin2880\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\rtlch \ltrch\loch
Excellent coding skills in different languages}
\par \pard\plain \s88\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl276\slmult1\qj\widctlpar\hyphpar0\faauto\li2880\ri0\lin2880\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\rtlch \ltrch\loch
Good conceptual, Analytical and Logical skills.}
\par \pard\plain \s88\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl276\slmult1\qj\widctlpar\hyphpar0\faauto\li2880\ri0\lin2880\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\rtlch \ltrch\loch
Computer/Technology}
\par \pard\plain \s88\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl276\slmult1\qj\widctlpar\hyphpar0\faauto\li2880\ri0\lin2880\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\rtlch \ltrch\loch
Flexible/Adaptable}
\par \pard\plain \s88\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl276\slmult1\qj\widctlpar\hyphpar0\faauto\li2880\ri0\lin2880\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\rtlch \ltrch\loch
Problem-solving and decision-making}
\par \pard\plain \s88\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl276\slmult1\qj\widctlpar\hyphpar0\faauto\li2880\ri0\lin2880\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\rtlch \ltrch\loch
Capable of working hard to complete the work}
\par \pard\plain \s88\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033\sl360\slmult1\qj\widctlpar\hyphpar0\faauto\li2880\ri0\lin2880\rin0\fi0\sb0\sa0\contextualspace\ltrpar\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s88\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s88\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s88\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s88\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\ulnone\ulc0\b\dbch\af11\rtlch \ltrch\loch\loch\f8
Declaration:}{\rtlch \ltrch\loch\loch\f9
\tab \tab }
\par \pard\plain \s81\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f9
\tab \tab I hereby certify that the details mentioned above are true to the best of my \tab \tab                      knowledge and belief.}
\par \pard\plain \s81\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s81\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s81\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch\fs20\loch\f7
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\b\rtlch \ltrch\loch\fs20\loch\f7
(PAWAN KUMAR A)}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s81\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi720\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par }